<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Myntra Clone</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img class="logo" src="img/logo.png" alt="myntra-logo">
            <ul>
                <a href=""><li class="nav-left">MEN</li></a>
                <a href=""><li class="nav-left">WOMEN</li></a>
                <a href=""><li class="nav-left">KIDS</li></a>
                <a href=""><li class="nav-left">HOME&LIVING</li></a>
                <a href=""><li class="nav-left">BEAUTY</li></a>
                <a href=""><li class="nav-left">STUDIO</li></a>
                <input type="text">
            </ul>
            <ul>
                <a href=""></a><li class="nav-right">Profile</li></a>
                <a href=""><li class="nav-right">Wishlist</li></a>
                <a href=""><li class="nav-right">Bag</li></a>
            </ul>
        </div>
        <div class="banner">
            <img src="img/banner.png" alt="ad">
        </div>
        <h1>DEALS OF THE DAY</h1>
        <div class="content-1">
            <div class="block">
                <img src="img/content-1/img-1.png" class="content-image">
            </div>
            <div class="block">
                <img src="img/content-1/img-2.png" class="content-image">
            </div>
            <div class="block">
                <img src="img/content-1/img-3.png" class="content-image">
            </div>
            <div class="block">
                <img src="img/content-1/img-4.png" class="content-image">
            </div>
            <div class="block">
                <img src="img/content-1/img-5.png" class="content-image">
            </div>
        </div>
        <h1>BIGGEST DEALS ON TOP BRANDS</h1>
        <div class="content-2">
            <div class="block">
                <img src="img/content-2/img-1.png" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-2/img-2.png" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-2/img-3.png" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-2/img-4.png" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-2/img-5.png" class="content-immage">
            </div>
        </div>
        <h1>MYNTRA LUXE</h1>
        <div class="content-3">
            <div class="block">
                <img src="img/content-3/img-1.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-3/img-2.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-3/img-3.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-3/img-4.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-3/img-5.webp" class="content-immage">
            </div>
        </div>
        <h1>TRENDING IN WESTERN WEAR</h1>
        <div class="content-4">
            <div class="block">
                <img src="img/content-4/img-1.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-4/img-2.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-4/img-3.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-4/img-4.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-4/img-5.webp" class="content-immage">
            </div>
        </div>
        <h1>TRENDING IN INDIAN WEAR</h1>
        <div class="content-5">
            <div class="block">
                <img src="img/content-5/img-1.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-5/img-2.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-5/img-3.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-5/img-4.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-5/img-5.webp" class="content-immage">
            </div>
        </div>
        <h1>TRENDING IN ACCESSORIES</h1>
        <div class="content-6">
            <div class="block">
                <img src="img/content-6/img-1.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-6/img-2.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-6/img-3.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-6/img-4.webp" class="content-immage">
            </div>
            <div class="block">
                <img src="img/content-6/img-5.webp" class="content-immage">
            </div>
        </div>
        <footer>
            <div class="bottom-1">
                <h2>ONLINE SHOPPING</h2>
                <a href=""><li>Men</li></a>
                <a href=""><li>Women</li></a>
                <a href=""><li>Kids</li></a>
                <a href=""><li>Home&Living</li></a>
            </div>
            <br>
            <div class="bottom-2">
                <h2>USEFUL LINKS</h2>
                <a href=""><li>Contact Us</li></a>
                <a href=""><li>FAQ</li></a>
                <a href=""><li>T&C</li></a>
                <a href=""><li>Terms of Use</li></a>
                <a href=""><li>Shipping</li></a>
                <a href=""><li>Privacy Policy</li></a>
            </div>
            <div class="bottom-3">
                <h2>EXPERIENCE MYNTRA APP ON MOBILE</h2>
                <a href=""><img src="img/footer/googlestore.png" alt="google-store"></a>
                <a href=""><img src="img/footer/appstore.png" alt="app-store"></a>
            <div class="bottom-4">
                <h2>KEEP IN TOUCH</h2>
                <a href=""><img src="img/footer/fb.png" alt="fb"></a>
                <a href=""><img src="img/footer/twitter.png" alt="twitter"></a>
                <a href=""><img src="img/footer/yt.png" alt="yt"></a>
                <a href=""><img src="img/footer/insta.png" alt="insta"></a>
            </div>
            <div class="bottom-5">
                <h2>Registered Office Address</h2>
                <p>Buildings Alyssa,
                    Begonia and Clover situated in Embassy Tech Village,
                    Outer Ring Road,
                    Devarabeesanahalli Village,
                    Varthur Hobli,
                    Bengaluru – 560103, India</p>
            </div>
            </div>
        </footer>
    </div>
</body>
</html>